# \u5E94\u7528\u540D\u79F0
spring.application.name=004-springboot-web-restfulcrud
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true


